<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Register</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ecf0f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
  <div class="form-container">
      <h2>Register</h2>
      <form th:action="@{/users/register}" method="post" th:object="${registerRequest}">
          <input type="text" th:field="*{username}" placeholder="Username"/>
          <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" style="color:red; font-size: 0.9em;"></div>

          <input type="text" th:field="*{email}" placeholder="Email"/>
          <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color:red; font-size: 0.9em;"></div>

          <input type="password" th:field="*{password}" placeholder="Password"/>
          <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" style="color:red; font-size: 0.9em;"></div>


          <input type="password" th:field="*{confirmPassword}" placeholder="Confirm Password"/>
          <div th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></div>

          <button type="submit">Register</button>
      </form>

  </div>
</body>
</html>
