<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaugă Recenzie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
        }

        input[type="hidden"], textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            align-self: center;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group select {
            width: 100%;
        }

        .submit_button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>

<div class="container">
    <h2>Adaugă o Recenzie</h2>

    <form th:action="@{/reviews/add}" th:object="${reviewDTO}" method="post">
        <!-- CSRF token -->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

        <!-- bookId ascuns, legat la DTO -->
        <input type="hidden" th:field="*{bookId}" />

        <div class="form-group">
            <label for="content">Recenzie:</label>
            <textarea id="content" th:field="*{content}" rows="4" required></textarea>
            <div th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="error"></div>
        </div>

        <div class="form-group">
            <label for="rating">Rating:</label>
            <select id="rating" th:field="*{rating}" required>
                <option value="" disabled selected>Selectează rating</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <div th:if="${#fields.hasErrors('rating')}" th:errors="*{rating}" class="error"></div>
        </div>

        <div class="submit_button">
            <button type="submit">Trimite Recenzia</button>
        </div>
    </form>

</div>


</body>
</html>
