<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
          body {
              font-family: Arial, sans-serif;
              background-color: #ecf0f1;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
          }

          .form-container {
              background-color: white;
              padding: 30px;
              border-radius: 10px;
              box-shadow: 0 2px 10px rgba(0,0,0,0.1);
              width: 300px;
          }

          h2 {
              text-align: center;
              margin-bottom: 20px;
          }

          input[type="text"], input[type="password"] {
              width: 100%;
              padding: 10px;
              margin-top: 8px;
              margin-bottom: 15px;
              border-radius: 5px;
              border: 1px solid #ccc;
          }

          button {
              width: 100%;
              padding: 10px;
              background-color: #3498db;
              border: none;
              border-radius: 5px;
              color: white;
              font-weight: bold;
              cursor: pointer;
          }

          button:hover {
              background-color: #2980b9;
          }
      </style>
</head>

<body>

  <div class="form-container">
    <h2>Login</h2>

      <form th:action="@{/login}" method="post">
          <input type="text" name="username" placeholder="Username" required />
          <input type="password" name="password" placeholder="Password" required />

          <!-- CSRF token -->
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

          <button type="submit">Login</button>
      </form>


      <p th:if="${param.error}" style="color: red; font-weight: bold;">Email sau parolă incorectă!</p>
      <p th:if="${param.logout}" style="color: green; font-weight: bold;">Te-ai deconectat cu succes!</p>

  </div>

</body>
</html>