<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>500 - Eroare Server</title>
    <style>
        body { font-family: Arial; background-color: #f2f2f2; text-align: center; padding: 50px; }
        .container { background: white; padding: 30px; border-radius: 10px; display: inline-block; }
        h1 { font-size: 80px; margin-bottom: 10px; color: #d9534f; }
        p { font-size: 20px; }
        a { text-decoration: none; color: #0275d8; margin-top: 20px; display: inline-block; }
    </style>
</head>
<body>
<div class="container">
    <h1>500</h1>
    <p>Oops! A apărut o eroare internă. Încercăm să o remediem.</p>
    <a href="/">Înapoi la pagina principală</a>
</div>
</body>
</html>
