# =========================================
#  Configurare generală aplicație
# =========================================

spring.application.name=review-service

server.port=8086

# =========================================
#  Baza de date
# =========================================

spring.datasource.url=jdbc:mysql://localhost:3306/review_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =========================================
#  Eureka Discovery
# =========================================

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# =========================================
#  Actuator
# =========================================

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# =========================================
#  Logging
# =========================================

logging.level.root=INFO
logging.level.com.example.review_service=DEBUG

# =========================================
#  Circuit Breaker + Fallback FeignClient
# =========================================

# Activează circuit-breaker pentru Feign
spring.cloud.openfeign.circuitbreaker.enabled=true

# Configurare Resilience4J pentru FeignClient cu name = "book-service"
resilience4j.circuitbreaker.instances.book-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.book-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.book-service.slidingWindowSize=10

# Configurare Resilience4J pentru FeignClient cu name = "user-service"
resilience4j.circuitbreaker.instances.user-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.user-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.user-service.slidingWindowSize=10

# Dezactivează mecanismul de retry implicit Feign (opțional)
feign.client.config.default.retryer=none
